DATABASE_URL=postgresql://postgres:postgres@db:5432/astrodb
VALUEFIRST_AUTH_TOKEN=dHNiaHRwdHJuOklWNyhAMzIqa2E
JWT_SECRET_KEY=9b04db76b554be29edb272c7d40d2827
VALUEFIRST_SENDER=CONCNT
TWOFACTOR_API_KEY=cc552aa7-1420-11eb-b380-0200cd936042
