DATABASE_URL=postgresql://postgres:postgres@db:5432/astrodb
VALUEFIRST_AUTH_TOKEN=dHNiaHRwdHJuOklWNyhAMzIqa2E
JWT_SECRET=9b04db76b554be29edb272c7d40d2827
JWT_ALGORITHM=HS256
VALUEFIRST_SENDER=CONCNT
TWOFACTOR_API_KEY=7b5c3472-9333-11f0-a562-0200cd936042
GOOGLE_MAPS_API_KEY=AIzaSyCqJsYSGy3QlB6gdzXO6N5IUP33yL039FQ
DIVINE_API_KEY = 86394916eec885b11c1a273b67ea4c4b
GEMINI_API_KEY=AIzaSyC4ru3EGHb4zrxxW0joqr6lrwcBB4F3-h4
DIVINE_API_URL=https://astroapi-3.divineapi.com/indian-api/v1
DIVINE_AUTH_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2RpdmluZWFwaS5jb20vc2lnbnVwIiwiaWF0IjoxNzU4MzkzMTM4LCJuYmYiOjE3NTgzOTMxMzgsImp0aSI6IlJPMjVyS0RId2cwSUdOTmkiLCJzdWIiOiI0Mjg3IiwicHJ2IjoiZTZlNjRiYjBiNjEyNmQ3M2M2Yjk3YWZjM2I0NjRkOTg1ZjQ2YzlkNyJ9.9QuQ9Le10GnQxQtXEz1Pu0B3TIsSKdGjI7lZa8Rjp8o