DATABASE_URL=postgresql://postgres:postgres@db:5432/astrodb
VALUEFIRST_AUTH_TOKEN=dHNiaHRwdHJuOklWNyhAMzIqa2E
JWT_SECRET_KEY=9b04db76b554be29edb272c7d40d2827
VALUEFIRST_SENDER=CONCNT
TWOFACTOR_API_KEY=7b5c3472-9333-11f0-a562-0200cd936042
GOOGLE_MAPS_API_KEY=AIzaSyCqJsYSGy3QlB6gdzXO6N5IUP33yL039FQ
